Scrum PM v. 0.1.3


Diese Version ist kompatibel mit Redmine 0.9 stable.
Vorherige Versionen funktionieren unter Umständen nicht, auf Grund von Unterschieden im neuen Issue-Formular.
Scrum PM ist ein plugin für Redmine das Unterstützung für Scrum Projekt Management bereitstellt.

"Versionen" werden zu Sprints und "Issues" werden zu Aufgaben.
Die meisten Aktionen unterstützen drag and drop. 
So ist es zum Beispiel im Dashboard möglich den Status einer Aufgabe zu ändern, indem die Aufgabe in eine andere Spalte gezogen wird.


Weitere interessante Features sind geplant:

# Unterstützung für uml Driagramm Generatoren railroad(Rails) und umlgraph (JAVA).
# Ein-Klick Dokumentations-generation (rdoc and javadoc)
# Fortlaufende Integration mit cruisecontrol
# Velocity planing



INSTALLATION:
=============

Vorraussetzungen: googlechart plugin muss installiert sein


1. Scrum-pm Plugin installieren 

	Sie beötigen git. Unter Debian zu installieren mit: apt-get install git-core
	Die folgenden Schritte müssen im RAILS_ROOT von Redmine ausgeführt werden, zum Beispiel in /var/www/redmine

	git clone git://github.com/software-project/scrum-pm.git vendor/plugins/redmine_sprints

2. Attachment_fu Plugin installieren

	git clone git://github.com/technoweenie/attachment_fu.git vendor/plugins/attachment_fu

3. Googlecharts gem installieren

	sudo gem install googlecharts

4. Plugin Migration starten

	rake db:migrate_plugins RAILS_ENV=production



BEKANNTE FEHLER
===============




CHANGE LOG
==========

0.1.3

# Added burndown chart. User story is done when all dependent issues are done.

0.1.2

# Added compatibility with Redmine 0.9 stable

0.1.1

# Fixed issues with reassignment issues to version
# Fixed most links(edit/delete/show)
# Added status panel

0.1.0

# fixed sprint <=> user story assignment bug,
# added proper i18n for english and polish

